# jpademo

jpa/: pom.xml
jpa/src/main/java/org/bgrimm/jpa/: Test.java  User.java
jpa/src/main/java/org/bgrimm/jpa/controller/: SimpleController.java
jpa/src/main/java/org/bgrimm/jpa/service/: UserDaoImpl.java
jpa/src/main/resources/: log4j.properties
jpa/src/main/webapp/WEB-INF/spring/: datasource.xml  root-context.xml
jpa/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
